<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Movie Crop</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/movie.crop.min.css" />
</head>
<body>


<!-- Page contents -->
<div style="position: relative; padding: 200px 50px;">

    <div class="mc-video" style="width: 800px; height: 450px; margin-left: auto; margin-right: auto;">
        <!-- video here -->

        <!-- Создаем див с классом js-mc-wrap -->
        <div class="mc js-mc-wrap"></div>
    </div>


    <!-- Debug -->
    <div id="log" style="width: 800px; margin: 0 auto; font-size: 12px; line-height: 140%;">

    </div>

</div>




<!-- All JS -->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/ion.rangeSlider.js"></script>

<script src="js/movie.crop.js"></script>

<script>
    $(function () {

        // Логгер, только для отладки
        var $log = $("#log");
        var log_counter = 0;
        var log = function () {
            var data = Array.prototype.join.call(arguments, ", ");
            var html = log_counter + ': ' + data + '<br/>';
            $log.append(html);
            log_counter++;
        };



        // Создаем инстанс плагина
        var first_crop = new MovieCrop('.js-mc-wrap', {

            // контекст, если нужен
            scope: null,

            // Кадры из видео, может быть любое кол-во, но оптимально 8-14
            frames: [
                "img/test_frames/frame_00.png",
                "img/test_frames/frame_01.png",
                "img/test_frames/frame_02.png",
                "img/test_frames/frame_03.png",
                "img/test_frames/frame_04.png",
                "img/test_frames/frame_05.png",
                "img/test_frames/frame_06.png",
                "img/test_frames/frame_07.png",
                "img/test_frames/frame_08.png",
                "img/test_frames/frame_09.png",
                "img/test_frames/frame_10.png",
                "img/test_frames/frame_11.png"
            ],

            // информация о размере видео (в секундах)
            full_length: 100,
            crop_length: 30,
            start_from: 20,

            // общий коллбэк на изменение данных
            change: function (data) {
                log("Change", data.from, data.to);
            }

        });
        first_crop.init();

    });
</script>



</body>
</html>
